logging.level.org.springframework=info

#spring.security.user.name=aravind
#spring.security.user.password=password

#aravind/password token
eyJraWQiOiJlZjg4NDM0Yi0wODM5LTRhZjItOTA5ZS00NjcwMmUwODZmMmYiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiYXJhdmluZCIsImV4cCI6MTcyMzg4NDk5MywiaWF0IjoxNzIzODc5NTkzLCJzY29wZSI6IlJPTEVfVVNFUiJ9.DxKAuTvJmucjadz-wjUPQXF_4jcj5oAQqwO83mcpIbDn3vAjOcsh9I39rIa-tvvh5X-Jew4Neq1RetfS5h-eBgFGQFOAXnG_pTfgfwZ9Zvbh4CvtY3SYnhfFBkh9fXePkyJpy5f9JpHjdsiQ_I2AZRbPKU2mmkuvb_Xw0neFmftwRDSlHHQ0Rl3MH0GoAWaF_yujZvb5ec_dOyMYtIMvllBOmacMVQHA1ZmU5_pV1erta5K36JYxtycf_swQOvjXzdPUcCZXtukE56b5gWkm43tLBBR_9HPSjmJWRGXSlxTCBn9AnsZuhz8B1JDDByXSGyOYd8Vgn_tJcxG3cIiQCw