spring.application.name=learn-spring-boot

#loggin levels -> trace, debug, info, warning, error, off
logging.level.org.springframework = debug

#Setting the profile
spring.profiles.active=dev

#Configuration properties
currency-service.url= http://default1.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

#endpoints for actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics